<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partido Sanluiseño</title>
    <link rel="stylesheet" href = "partido.css">
<style>
        /* Estilos CSS para el menú de navegación */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        li {
            margin: 2px 0; 
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: violet;
        }

        
    </style>
</head>
<body>
    
    <header>
        <img src="logo2.png" width="200px" height="200px" alt="Logo Partido Sanluiseño" style="float: left;">
        
        <h1>Algo bueno esta llegando a San Luis </h1>
        <ul>
            <li><a href="index.html">Sumate!</a></li></li>
            <li><a href="elecciones.html">Elecciones internas</a></li>
            <li><a href="comunicaciones.html">Comunicaciones Oficiales</a></li>
            <li><a href="autoridades.html">Autoridades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
       
    </header>
   
    <nav> 
        <p>Somos los optimistas. Los que creemos que si se puede. Que los problemas tienen solucion. Los que no nos resignamos. Los que creemos que el cambio depende de nosotros. Somos los protagonistas de nuestro futuro.</p>
    </nav>
    <main>
        <article>
            
            <a href="file:///C:/Users/celia/Documents/NetBeansProjects/SITIO%20WEB/ceeene.github.io/pagina2.html"> <h2>Sobre nosotros... </h2>
            </a> 
            <img src="cartel.png" width="300px" height="300px" alt="Logo Partido Sanluiseño" style="float: center;" >
                     
            
        </article>
        <article>
            
            <a href="file:///C:/Users/celia/Documents/NetBeansProjects/SITIO%20WEB/ceeene.github.io/pagina3.html"> <h2>Conoce a nuestros candidatos</h2>
            </a> 
                <img src="candidato7.jpg" width="400px" height="300px" alt="candidato Sanluiseño" style="float: center;" >
               
        </article>
        <aside>
            <img src="remera.png" width="300px" height="300px" alt="Logo Partido Sanluiseño" style="float: center;" >
        </aside>
            </main>

<footer>Formulario de adhesion o denuncias</footer>


</body>
</html>